html {
  scroll-behavior: smooth;
}
body {
  padding: 0 0 0 1em;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image-brand {
  width: 3em;
  height: 3em;
  background-color: yellow;
  border-radius: 50%;
  border: 1px solid black;
}
.nav-bar {
  display: flex;
  justify-content: flex-end;
  border: 2px solid black;
  border-radius: 5px;
  font-size: smaller;
}
.nav-item {
  text-align: center;
  padding: 5px 1em;
  width: 80px;
  border-right: 2px solid black;
  cursor: pointer;
  font-family: sans-serif;
}
.nav-item:last-child {
  border-right: none;
}
.nav-item:hover {
  background-color: orange;
  margin-top: -3px;
}
.image-cover {
  border-radius: 10px;
  width: 100%;
  height: 400px;
  background-image: url("../asset/homepage.jpg");
  border: 2px solid black;
  border-radius: 20px;
}
.text-cover {
  padding: 20px 10px;
  font-family: sans-serif;
  color: white;
}
.lihat-contain {
  display: flex;
  justify-content: center;
  margin-top: 16em;
}
.lihat {
  border: 2px solid orange;
  cursor: pointer;
  background-color: transparent;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  padding: 6px 10px;
  border-radius: 15px;
}
.lihat:hover {
  background-color: orange;
}
.wrapper {
  display: flex;
}
.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 1em;
  font-family: sans-serif;
}
.headquarter-image1 {
  height: 5em;
  width: 5em;
  border-radius: 50%;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
  background-image: url("../asset/superior.jpeg");
}
.headquarter-image2 {
  height: 5em;
  width: 5em;
  border-radius: 50%;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
  background-image: url("../asset/standart.jpeg");
}
.headquarter-image3 {
  height: 5em;
  width: 5em;
  border-radius: 50%;
  border: 1px solid black;
  background-position: center;
  background-size: cover;
  background-image: url("../asset/resto.jpeg");
}
.button {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  border: 1px solid black;
}
.button:hover {
  background-color: aqua;
}

.background-quarter {
  background-image: url("../asset/backquar.jpeg");
  border: 1px solid black;
  border-radius: 10px;
}

.message-us {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  margin-left: -12.5em;
}
.tampil {
  border: 1px solid black;
  padding: 0.5em 15em 0em 1em;
}
.footer {
  background-color: antiquewhite;
  font-family: sans-serif;
  font-size: smaller;
  display: flex;
  justify-content: flex-end;
  padding: 1em 0.5em;
}

.img-slideshow {
  width: 100%;
  height: 368px;
  border: 2px solid black;
  border-radius: 20px;
  margin: 5px 0 5px 0;
}

@media only screen and (max-width: 600px) {
  .header {
    flex-direction: column;
  }

  .nav-bar {
    width: 100%;
    flex-direction: column;
  }
}
